[gd_scene load_steps=4 format=3 uid="uid://ba7ppe7564u2q"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_v1tk7"]
albedo_color = Color(0.313726, 0.0509804, 0.0980392, 0.596078)

[sub_resource type="PlaneMesh" id="PlaneMesh_2eg63"]
material = SubResource("ORMMaterial3D_v1tk7")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7mucj"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(13.0759, 0, 0, 0, 13.0759, 0, 0, 0, 13.0759, 0, 0, 0)
layers = 2
mesh = SubResource("PlaneMesh_2eg63")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
transform = Transform3D(0.550577, 0, 0, 0, 0.550577, 0, 0, 0, 0.550577, 0, 0, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1.81628, 0, 0, 0, 1.81628, 0, 0, 0, 1.81628, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_7mucj")
