[gd_scene load_steps=7 format=3 uid="uid://bbewdgv0skuqa"]

[ext_resource type="PackedScene" uid="uid://ba7ppe7564u2q" path="res://Test.tscn" id="2_e3rq5"]
[ext_resource type="PackedScene" uid="uid://361y4hgr7aai" path="res://Objects/Scenes/player_scene.tscn" id="2_einiq"]
[ext_resource type="PackedScene" uid="uid://vtah8icykb2u" path="res://rusted_wheel_rim_01_1k/rusted_wheel.tscn" id="3_yke5l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qrq6u"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_i3wtm"]
sky_material = SubResource("ProceduralSkyMaterial_qrq6u")

[sub_resource type="Environment" id="Environment_jywop"]
background_mode = 2
sky = SubResource("Sky_i3wtm")
tonemap_mode = 2
glow_enabled = true

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jywop")

[node name="Node3D" parent="." instance=ExtResource("2_e3rq5")]
transform = Transform3D(2.57738, 0, 0, 0, 2.57738, 0, 0, 0, 2.57738, -0.33487, 0.0693961, 0.217297)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 1, 5, -3)
shadow_enabled = true

[node name="Player_Scene" parent="." instance=ExtResource("2_einiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06789, -2)

[node name="rusted_wheel_rim_01_1k" parent="." instance=ExtResource("3_yke5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.966349, 1.00364, -0.657524)
mass = 0.5
inertia = Vector3(0.1, 0.5, 0.1)
linear_damp = 0.0
