[gd_scene load_steps=7 format=3 uid="uid://m7i77f6m0n2f"]

[ext_resource type="Script" path="res://Objects/Coin/Scripts/ui.gd" id="1_iihpo"]
[ext_resource type="Texture2D" uid="uid://704aol7v6dbv" path="res://Objects/Coin/Models/coin_pack/Coin.png" id="2_1tyj3"]
[ext_resource type="FontFile" uid="uid://cvkd5x8ocji16" path="res://Objects/Fonts/Dosis/Dosis-VariableFont_wght.ttf" id="3_nwyyr"]

[sub_resource type="Theme" id="Theme_rpffr"]
default_font_size = 40

[sub_resource type="Theme" id="Theme_osbs6"]
default_font_size = 20

[sub_resource type="Theme" id="Theme_n8koh"]
default_font = ExtResource("3_nwyyr")
default_font_size = 70

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_iihpo")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 143.0
offset_bottom = 77.0
theme = SubResource("Theme_rpffr")
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_1tyj3")
expand_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Timer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Timer"]
layout_mode = 2

[node name="Label" type="Label" parent="Timer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_osbs6")

[node name="StartWarning" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="StartWarning"]
layout_mode = 2

[node name="Label" type="Label" parent="StartWarning/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_n8koh")
theme_override_colors/font_color = Color(0.909804, 0.788235, 0.243137, 1)
text = "Collect all the coins !"
